[tox]
envlist = py{36,37}-dateutil{26,27,28}
skipsdist = true

[testenv]
deps =
    pytest
    dateutil26: python-dateutil>=2.6,<2.7
    dateutil27: python-dateutil>=2.7,<2.8
    dateutil28: python-dateutil>=2.7,<2.9
commands =
    pytest
